{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : " Server=localhost; Database=socialtech; user=root; password=Hasan@3135"
  },
  "JWTSettings": {
    "TokenKey": "ZaB3kZ1xLm9Qj5pT6wD4sY8fR0hN2vC7gS3eXqJ1mT8dP5lKzA6bF9rH0nW2yL7oVZ"
  }
}
